<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin"
    android:background="@color/tan_background"
    android:padding="@dimen/main_margin">

    <ImageButton
        android:id="@+id/imgbDrop"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:background="@drawable/drop_down"/>

    <LinearLayout style="@style/ItemLayoutStyle">

        <TextView
            android:id="@+id/first_line_text_view"
            style="@style/ItemStyle"
            android:text="line 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/second_line_text_view"
            style="@style/ItemStyle"
            android:text="line 2" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/chkCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>