<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin"
    android:background="@color/item_color"
    android:orientation="vertical"
    android:padding="@dimen/main_margin"
    tools:context="com.example.android.musicapp.NowPlayingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:gravity="center"
            android:id="@+id/alarm_clock"
            style="@style/PlayButtonStyle"
            android:background="@drawable/alarm_clock"
            android:onClick="ShowPopup"
            />
        <ImageView
            android:id="@+id/imgRotate"
            style="@style/NowPlayingStyle"
            android:layout_width="214dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/playmp3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:id="@+id/item_first_line"
            style="@style/NowPlayingTextStyle"
            android:text="Line 1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_second_line"
            style="@style/NowPlayingTextStyle"
            android:text="Line 2" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/lnlTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvStartSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_marginTop="25dp"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="210dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/tvTotaltSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/lnlTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_pause" />

            <Button
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/pause"
                android:layout_below="@id/lnlTime"
                android:background="@drawable/btn_next" />

            <Button
                android:id="@+id/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/pause"
                android:layout_below="@id/lnlTime"
                android:background="@drawable/btn_prev" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>