<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:padding="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/tan_background">
    <Button
        android:id="@+id/txtclose"
        style="@style/PlayButtonStyle"
        android:background="@drawable/btn_close"
        />
    <TextView
        android:id="@+id/txtClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hẹn giờ"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radMin1"
                android:layout_marginRight="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginRight="11dp"
                android:id="@+id/radMin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginRight="11dp"
                android:id="@+id/radMin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginRight="11dp"
                android:id="@+id/radMin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30'"
            android:layout_marginRight="30dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60'"
            android:layout_marginRight="15dp"/>



        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90'"
            android:layout_marginRight="11dp"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120'"
            android:layout_marginLeft="14dp"/>


    </LinearLayout>

</LinearLayout>