<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_Rcy"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sản Phẩm"
        android:textSize="30sp"
        android:id="@+id/name"/>
    <ImageView
        android:layout_width="258dp"
        android:layout_height="258dp"
        android:src="@drawable/sp1"
        android:id="@+id/img_sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deeppink"
        android:text="299.99k"
        android:textSize="25dp"
        android:id="@+id/price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btnHome"
        />
</LinearLayout>