<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="red">#ff0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="cyan">#00FFFF</color>
    <color name="mediumorchid">#BA55D3</color>
    <color name="deeppink">#FF1493</color>
</resources>
