<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapTDC1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trường Cao Đẳng Công Nghệ Thủ Đức" />

    <Button
        android:id="@+id/mapTDC2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trường Cao Đẳng Công Nghệ Thủ Đức" />
    <Button
        android:id="@+id/mapTDC3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trường Cao Đẳng Công Nghệ Thủ Đức" />

    <Button
        android:id="@+id/mapTDC4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trường Cao Đẳng Công Nghệ Thủ Đức" />
    <Button
        android:id="@+id/mapTDC5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trường Cao Đẳng Công Nghệ Thủ Đức" />

    <Button
        android:id="@+id/mapTDC6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Trường Cao Đẳng Công Nghệ Thủ Đức" />
</LinearLayout>