<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Height of each list item -->
    <dimen name="list_item_height">46dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default margins and padding size -->
    <dimen name="main_margin">16dp</dimen>
    <!-- Default text size - first line & second line -->
    <dimen name="song_text_size">18sp</dimen>
    <dimen name="clock_margin">5dp</dimen>
</resources>

