<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
    </style>

    <!-- Main Activity Category Text Style -->
    <style name="CategoryTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/primary_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Main Activity Category Image Style -->
    <style name="CategoryImageStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Main Activity Category Layout Style -->
    <style name="CategoryStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
    </style>

    <!-- Main Activity Raw Category Layout Style -->
    <style name="LayoutRawStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <!-- Item Style -->
    <style name="ItemStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_dark_color</item>
    </style>

    <!-- Item Layout Style -->
    <style name="ItemLayoutStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingRight">@dimen/main_margin</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">4</item>
    </style>

    <!-- Play Image Style -->
    <style name="PlayImageStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">0</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@drawable/heart</item>
    </style>

    <!-- Play Image Style -->
    <style name="DeleteSongStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">0</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:src">@drawable/bin</item>
    </style>
    <!-- Now Playing Activity Image Style -->
    <style name="NowPlayingStyle">
        <!--<item name="android:layout_width">wrap_content</item>-->
        <!--<item name="android:layout_height">0dp</item>-->
        <!--<item name="android:layout_weight">1</item>-->
        <!--<item name="android:background">@color/now_playing_color</item>-->
        <!--<item name="android:layout_margin">@dimen/main_margin</item>-->
    </style>

    <!-- Now Playing Activity Song Text Style -->
    <style name="NowPlayingTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/song_text_size</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="NowPlayingTextStyles">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/song_text_size</item>
    </style>

    <!-- Now Playing Activity Play Button Style-->
    <style name="PlayButtonStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">@dimen/clock_margin</item>
    </style>


</resources>
